{
	"FileVersion": 3,
	"EngineAssociation": "{FF9AFD3D-47DE-A14D-A6E3-A396B57CC0F7}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Coldsnap",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"GameplayAbilities",
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		}
	]
}