{
	"FileVersion": 3,
	"EngineAssociation": "{4F270B62-4016-51FB-BA31-E88D66E84FEE}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Coldsnap",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"GameplayAbilities"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		}
	]
}